<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODYSSEY GAME</title>
    <meta
      name="description"
      content="A modern JS library for SVG path animation"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- css  -->
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        z-index: -1;
      }

      #title {
        position: relative;
        left: -25px;
        top: 14px;
        /* overflow: visible; */
        color: white;
      }

      /* #subtitle{
        position: relative;
        left: -25px;
        top: 14px;
        overflow: visible;
        color: white;
      } */

      /* .btn {
        color: grey;
        position: absolute;
        top: 70%;
        left: 60vw;
        z-index: 1;
        border: 1px solid grey;
      } */

      /* .collapse {
        top: 75%;
        left: 70vw;
      } */

      #losango {
        position: absolute;
        width: 70vw;
        height: 70vh;
        opacity: 0.7;

        overflow: visible;
      }

      .collapsible {
        background-color:black;
        color:rgb(149, 152, 156);
        font-family: monospace;
        /* background-color: #777;
        color: white; */
        cursor: pointer;
        /* padding: 18px;
        width: 100%; */
        border-radius: 20px;
        text-align: left;
        /* outline: none; */
        font-size: 15px;
        /* color: grey; */
        position: absolute;
        top: 80%;
        left: 60vw;
        z-index: 1;
        /* border: 1px solid grey; */
      }

      .active,
      .collapsible:hover {
        background-color: #555;
        
      }

      .content {
        
        font-family: monospace;
        font-size: 10px;
        padding: px;
        display: none;
        overflow: hidden;
        /* background-color: #f1f1f1; */
        
        position: absolute;
        top: 69%;
        
        left: 60vw;
      }

      #instructions-p{
        font-size:15px;
        margin: 0px;
        color:white;
        padding-top: 14px;
      }
    </style>

    <!-- Include lazylinepainter -->
    <script src="lazy-line-painter-1.9.6.min.js"></script>

    <script type="text/javascript">
      (function() {
        document.onreadystatechange = () => {
          if (document.readyState === "complete") {
            /**
             * Setup your Lazy Line element.
             * see README file for more settings
             */

            let el = document.querySelector("#losango");
            let myAnimation = new LazyLinePainter(el, {
              ease: "easeLinear",
              strokeWidth: 15.7,
              strokeOpacity: 1,
              strokeColor: "#BDC3C8",
              strokeCap: "square",
              strokeDash: "5, 5",
              delay: 340
            });
            myAnimation.paint();
          }
        };
      })();
    </script>
    <!-- <link rel="stylesheet" href="index.css">  -->
  </head>

  <body>

  <div>
  <button class="collapsible">Instructions</button>
  <div class="content">
    <p id="instructions-p">use the arrow keys to navigate with the rover / <br />
      avoid the bars and collect the ♢ lives / <br />
      the goal is to reach level 20 / </p>
  </div></div>







    <!-- <p>
      <a
        class="btn btn-grey"
        data-toggle="collapse"
        href="#collapseExample"
        role="button"
        aria-expanded="false"
        aria-controls="collapseExample"
      >
        Instructions
      </a>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        use the arrow keys to navigate with the rover <br />
        avoid the bars and collect the X lives <br />
        the goal is to reach level 20 <br />
      </div>
    </div> -->

    <svg
      version="1.0"
      id="losango"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="1199.53px"
      height="1199.529px"
      viewBox="0 0 1199.53 1199.529"
      enable-background="new 0 0 1199.53 1199.529"
      xml:space="preserve"
      data-llp-composed="true"
    >
      <g>
        <path
          d="M515.721,1153.747c-17.425,0-33.682-8.077-45.776-22.741L114.554,700.107c-24.287-29.451-24.287-77.369,0-106.819&#10;&#9;&#9;l355.391-430.899c12.095-14.664,28.352-22.74,45.776-22.74c17.426,0,33.683,8.076,45.776,22.74l355.391,430.899&#10;&#9;&#9;c24.287,29.45,24.287,77.368,0,106.819l-355.391,430.898C549.403,1145.67,533.146,1153.747,515.721,1153.747z M515.721,153.648&#10;&#9;&#9;c-13.168,0-25.59,6.268-34.976,17.648L125.354,602.196c-20.236,24.537-20.236,64.465,0,89.003l355.391,430.898&#10;&#9;&#9;c9.386,11.381,21.808,17.649,34.976,17.649c13.169,0,25.59-6.269,34.976-17.649l355.391-430.898&#10;&#9;&#9;c20.236-24.538,20.236-64.466,0-89.003L550.696,171.297C541.311,159.916,528.89,153.648,515.721,153.648z"
          data-llp-id="losango-0"
          data-llp-duration="4780"
          data-llp-delay="0"
          fill-opacity="0"
          style=""
        />
      </g>
    </svg>
    <h1 id="title"> 🅾 🅾  🅾🅳🆈🆂🆂🅴🆈</h1>
    <!-- <h3 id="subtitle">𝕋𝕙𝕖 𝕘𝕠𝕒𝕝 𝕚𝕤 𝕥𝕠 𝕒𝕧𝕠𝕚𝕕 𝕥𝕙𝕖 𝕓𝕒𝕣𝕤 𝕒𝕟𝕕 𝕔𝕠𝕝𝕝𝕖𝕔𝕥 𝕏 𝕝𝕚𝕧𝕖𝕤.
𝔸𝕤 𝕥𝕚𝕞𝕖 𝕡𝕒𝕤𝕤𝕖𝕤 𝕥𝕙𝕖 𝕤𝕡𝕖𝕖𝕕 𝕚𝕟𝕔𝕣𝕖𝕒𝕤𝕖𝕤 𝕒𝕟𝕕 𝕖𝕧𝕖𝕣𝕪𝕥𝕙𝕚𝕟𝕘 𝕨𝕚𝕝𝕝 𝕓𝕖𝕔𝕠𝕞𝕖 𝕞𝕠𝕣𝕖 𝕕𝕚𝕗𝕗𝕚𝕔𝕦𝕝𝕥.
𝕋𝕣𝕪 𝕥𝕠 𝕣𝕖𝕒𝕔𝕙 𝕃𝕖𝕧𝕖𝕝 𝟚𝟘.</h3> -->
    <script>
      window.onkeydown = e => {
        if (e.keyCode === 13 || 32) window.location.href = "game.html";
      };
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>

  </body>
</html>
